<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <include layout="@layout/appbar"/>
    <TextView
        android:paddingTop="29dp"
        android:text="RESTAURANTS SECTIONS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>