<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">
    <!--<include layout="@layout/appbar"/>-->

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/relative">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/fid"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodtype"
                android:textSize="20dp"
                android:textColor="#ff201602"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/price"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:src="@drawable/add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/foodtype"
                android:layout_below="@+id/foodtype"
                android:layout_alignStart="@+id/price" />

            <TextView
                android:textSize="20dp"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textColor="#ffff2d36"
                android:layout_below="@+id/fid"
                android:layout_alignParentEnd="true"
                android:text="1500/=" />

            <TextView

                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodPlace"
                android:textColor="#FF3446"
                android:text="UswaziFastFood"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/add" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignTop="@+id/foodtype"
                android:layout_alignBottom="@+id/foodtype"
                android:src="@drawable/dish"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/resticon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="31dp"
                android:layout_toStartOf="@+id/foodPlace" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>